/* Importando fontes */

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');


/* Variaveis */

:root {

  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet:hsl(267, 5%, 57%);
  --black: #2f2f2f;
  --Very-dark-violet: hsl(278, 68%, 11%);
  --background-right: #f5f5f5; 
}

/* Reset CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 400;
}

body{
  width: 100vw;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.left-side {
  background: url('images/bg-main-mobile.png');
  background-size: cover;
  height: 240px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side
.card-container {
  width: 285px;
  height: 160px;
  position: relative;
}

.left-side
.card-container
.back-card , .front-card {
  position: absolute;
  width: 285px;
  height: 160px;
  border-radius: 10px;
}

.left-side
.card-container
.back-card{
  background: url('images/bg-card-back.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  top: 0px;
  right: -30px;
  
}

.left-side
.card-container
.back-card
.gray-stripe{
  position: absolute;
  top: 67px;
  right: 30px;
}

.left-side
.card-container
.back-card
.gray-stripe 
.cvcNum {
  padding: 10px;
  color: var(--White);;
  font-size: 12px;
}

.left-side
.card-container
.front-card {
  background: url('images/bg-card-front.png');
  background-size: cover;
  background-position: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  color: var(--White);
  top: 90px;
  right: 30px;
}

.left-side
.card-container
.front-card 
.row-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-side
.card-container
.front-card
.cardNum {
  margin-top: 15px;
  font-size: 20px;
  letter-spacing: .06em;
}

.left-side
.card-container
.front-card
.cardNam, .cardExp {
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.left-side
.card-container
.front-card
.circle-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-side
.card-container
.front-card
.circle-container
.circle-1 {
  background-color: var(--Light-grayish-violet);
  width: 30px;
  height: 30px;
}

.left-side
.card-container
.front-card
.circle-container
.circle-2 {
  border: 2px solid var(--Light-grayish-violet);
  width: 15px;
  height: 15px;
}

.left-side
.card-container
.front-card
.circle-container
.circle-1 , .circle-2 {
  border-radius: 50%;
}

.right-side {
  background-color: var(--background-right);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.right-side 
.form-card {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  padding: 100px 20px 20px 20px;
}

.right-side 
.form-card
.row-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.right-side .form-card
.row-form-2 {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}

.row-form-input {
  display: flex;
  gap: 10px;
  
}

.row-form-input .col-input{
  display: flex;
  flex-direction: column;
}

#monthCard , #yearCard {
  width: 30%;
}

#cvcCard { 
  width: 50%;
}

.right-side 
.form-card input {
  height: 40px;
  border-radius: 5px;
}

.right-side 
.form-card input[type='text'], input[type='number'] {
  background-color: transparent;
  border: 1px solid var(--Dark-grayish-violet);
  font-size: 18px;
  padding: 10px 15px;
}

.right-side 
.form-card input[type='submit'] {
  margin-top: 20px;
}

.text-form {
  text-transform: uppercase;
  letter-spacing: .2em;
  color: var(--Very-dark-violet);
  font-weight: 600;
  font-size: 12px;
}

.complete-state{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.complete-state h2 {
  text-transform: uppercase;
  color: var(--Very-dark-violet);
  letter-spacing: .1em;
  font-weight: 500;
}

.complete-state p {
  color: var(--Dark-grayish-violet);
}

.complete-state a {
  text-decoration: none;
  background-color: var(--Very-dark-violet);
  color: var(--White);
}

.btn {
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--Very-dark-violet);
  color: var(--White);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-hidden {
  display: none;
}

.error {
  outline: 2px solid rgb(214, 0, 0);
}

.row-form-error {
  display: flex;
  gap: 15px;
}

.month-error, .year-error, .cvc-error {
  color: rgb(214, 0, 0);
  font-size: 14px;
}

@media (max-width: 350px) {
  .left-side
  .card-container
  .back-card{
    right: 0;
  }
  .left-side
  .card-container
  .front-card{
    right: 10px;
  }
}

@media (min-width: 1150px){
  main {
    flex-direction: row;
  }

  .left-side{
    height: 100%;
    width: 400px;
  }

  .left-side
  .card-container
  .back-card , .front-card {
    width: 350px;
    height: 200px;
    border-radius: 10px;
}

  .left-side
  .card-container
  .back-card {
    top: 130px;
    left: 160px;
  }

  .left-side
  .card-container
  .front-card {
    top: -120px;
    left: 80px;
    padding: 20px;
  }

  .left-side
  .card-container
  .back-card
  .gray-stripe{
    top: 85px;
    right: 30px;
  }

  .left-side
  .card-container
  .back-card
  .gray-stripe 
  .cvcNum {
    font-size: 14px;
  }

  .left-side
  .card-container
  .front-card
  .cardNum {
    margin-top: 25px;
    font-size: 25px;
    letter-spacing: .05em;
  }

  .left-side
  .card-container
  .front-card
  .cardNam, .cardExp {
    font-size: 14px;
    letter-spacing: .1em;
  }

  .left-side
  .card-container
  .front-card
  .circle-container
  .circle-1 {
    width: 40px;
    height: 40px;
  }

  .left-side
  .card-container
  .front-card
  .circle-container
  .circle-2 {
    width:20px;
    height: 20px;
  }

}