$background-body: hsl(30, 38%, 92%);
$color-title:hsl(212, 21%, 14%);
$color-paragraph:hsl(228, 12%, 48%);
$color-components:hsl(158, 36%, 37%);
$color-hover:hsl(158, 40%, 18%);
$color-link: hsl(228, 45%, 44%);
$card-background: white;
$font-primary: 'Montserrat';
$font-secondary: 'Fraunces';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $background-body;
}
main{
  width: 100%;
}
.container{
  min-width: 600px;
  width: 30%;
  margin: 0 auto;
  display: flex;
  background-color: $card-background;
  border-radius: 10px;
}
.container-left{
  width: 50%;
  background: url("./images/image-product-desktop.jpg") center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.container-right{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 35px 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.category{
  font-size: 16px;
  font-family: $font-primary;
  color: $color-paragraph;
  letter-spacing: 4px;
}
.title{
  font-size: 35px;
  color: $color-title;
  line-height: 2rem;
  font-family: $font-secondary;
}
.description{
  width: 85%;
  line-height: 1.5rem;
  font-family: $font-primary;
  color: $color-paragraph;
  font-size: 14px;
}
.prices{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  .prices-updated{
    font-size: 36px;
    font-family: $font-secondary;
    color: $color-components;
  }
  .prices-previous{
    font-size: 14px;
    text-decoration: line-through;
    color: $color-paragraph;
  }
}
.btn-add{
  cursor: pointer;
  width: 100%;
  padding: 17px 0px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 8px;
  font-family: $font-primary;
  font-weight: 700;
  color: $card-background;
  background:$color-components;
  &:hover{
    background: $color-hover;
  }
}
.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (min-width: 641px) and (max-width: 768px){
  .container{
    max-width: 600px;
  }
}
@media only screen and (max-width: 641px){
  .container{
    min-width: auto;
    width: 90%;
    flex-direction: column;

  }
  .container-left{
    width: 100%;
    height: 350px;
    background: url("./images/image-product-mobile.jpg") center;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
  }
  .container-right{
    width: 100%;
    gap: 12px;
    padding: 25px;
  }
  .category{
    font-size: 14px;
  }
  .title{
    font-size: 32px;
  }
  .description{
    width: 95%;
  }
}