@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font: inherit;
    border: 0;
	font-size: 100%;
	vertical-align: baseline;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"]{
    border: 1px solid hsl(0, 0%, 94%);
    border-radius: .4em;
    width: 6em;
    padding: .5em;
    font-size: 1.5em;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(0, 0%, 94%);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

label {
    color: hsl(0, 1%, 44%);
    font-size: .8em;
    text-transform: uppercase;
    display: block;
    margin-bottom: .5em;
}

form {
    background-color: hsl(0, 0%, 100%);
    width: 600px;
    max-width: 100%;
    border-radius: 1em 1em 6em 1em;
    padding: 2em;
    display: grid;
}

.button {
    background-color: hsl(259, 100%, 65%);
    color: white;
    width: 4em;
    height: 4em;
    border-radius: 5em;
    padding: .5em;
    cursor: pointer;
    grid-area: btn;
    background-image: url(assets/images/icon-arrow.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    transition: .4s;
}

.button:hover {
    background-color: black;
}

.container-sup {
    display: flex;
    gap: 1em;
}

.innput-content {
    font-weight: 600;
}

.container-mid {
    margin-top: .5em;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "line1 line2 btn";
}

.container-mid > .line {
    height: 1px;
    width: 100%;
    border: 1px solid hsl(0, 0%, 94%);
}

container-mid > .line:nth-child(1){
    grid-area: line1;
}

container-mid > .line:nth-child(2){
    grid-area: line2;
    border: 1px solid red;
}

.container-inf {
    flex-direction: column;
    line-height: 1;
}

.container-inf > .inf-line {
    font-size: 4em;
    font-weight: 800;
    font-style: italic;
}

.container-inf > .inf-line > .color {
    color: hsl(259, 100%, 65%);
}

.error {
    display: block;
    font-size: .8em;
    font-weight: 400;
    font-style: italic;
    margin-top: .3em;
}

.active-error {
    color: red;

}

@media (max-width: 620px) {
    main form {
        max-width: 340px;
    }

    .input-container > input {
        font-size: 1.3em;
        width: 4em;
    }

    .container-mid {
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-areas: "line1 btn line2";
    }


    .container-inf > .inf-line {
        font-size: 3em;
    }
    

}

