@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  /* Primary */

  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%); /* work */
  --Soft-blue: hsl(195, 74%, 62%); /* play */
  --Light-red: hsl(348, 100%, 68%); /* study */
  --Lime-green: hsl(145, 58%, 55%); /* exercise */
  --Violet: hsl(264, 64%, 52%); /* social */
  --Soft-orange : hsl(43, 84%, 65%); /* self care */
  
  /* Neutral */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --white: #FFF;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: 'Rubik', sans-serif;

}

body, html{
  min-height: 100vh;
  width: 100vw;
}

h1 {
  font-weight: 300;
}


.title {
  font-size: 18px;
  color: var(--white);
}

.subtitle {
  color: var(--Desaturated-blue);
}

.subtitle-2 {
  color: var(--Pale-Blue);
  font-weight: 300;
}

.active {
  color: var(--white);
}


main {
  background-color: var(--Very-dark-blue);
  width: 100%;
  height: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section {
  width: min-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "user"
  "work"
  "play"
  "study"
  "exercise"
  "social"
  "selfCare"
  ;
  grid-gap: 15px;
  padding: 40px 20px 40px 20px;
  justify-content: center;
}

.user-container {
  grid-area: user;
}
.work-container {
  grid-area: work;
}
.play-container {
  grid-area: play;
}
.study-container {
  grid-area: study;
}
.exercise-container {
  grid-area: exercise;
}
.social-container {
  grid-area: social;
}
.selfCare-container {
  grid-area: selfCare;
}

/* Padrao dos card*/
.card-user, .card {
  width: 280px;
  margin: 0 auto;
}

.card-user {
  height: 180px;

}

.card {
  height: 140px;
}

.card-user, .card-background {
  background-color: var(--Dark-blue);
  border-radius: 15px;
}

/* card usuario */
.user-container {
  display: flex;
  flex-direction: column;
}

.user-background {
  min-height: 120px;
  padding: 20px;
  background-color: var(--Blue);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 15px;
}

.user-container
.img-container {
  width: 80px;
}

.user-container
.img-container img{
  width: 100%;
  border-radius: 50%;
  border: 4px solid #FFF;
}

.user-container
.row-user {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-container
.row-user-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#day, #week, #month {
  cursor: pointer;
}

/* cards */

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 15px;
  position: relative;
}

.card-background {
  z-index: 1;
  padding: 20px;
  height: 105px;
}

.row, .row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3.title {
  font-size: 16px;
  margin-bottom: 10px;
}

.title.size {
  font-size: 26px;
}

p.subtitle-2 {
  font-size: 16px;
}

.card
.background-color {
  width: 100%;
  height: 70px;
  border-radius: 15px;
  position: absolute;
  top: 0;
}

.card img {
  position: absolute;
  top: -10px;
  right: 10px;
}

.background-work {
  background-color: var(--Light-orange);
}

.background-play {
  background-color: var(--Soft-blue);
}

.background-study {
  background-color: var(--Light-red);
}

.background-work {
  background-color: var(--Light-orange);
}

.background-exercise {
  background-color: var(--Lime-green);
}

.background-social {
  background-color: var(--Violet);
}

.background-selfCare {
  background-color: var(--Soft-orange);
}



.hidden{
  display: none;
}


span.material-symbols-outlined {
  cursor: pointer;
  color: var(--Pale-Blue);
  margin-bottom: 10px;
  font-size: 28px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  color: var(--white);
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;
}

@media (min-width: 615px) {
  section {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "user user"
      "work play"
      "study exercise"
      "social selfCare"
      ;
  }

  .card-user {
    width: 575px;
    height: 200px;
  }

  .user-background {
    justify-content: flex-start;
    min-height: 140px;
    gap: 15px;
  }

  .user-container
  .img-container {
    width: 100px;
  }

  h1.title {
    font-size: 22px;
  }

}

@media (min-width: 884px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "user work play study"
    "user exercise social selfCare"
    ;
  }

  .card-user, .card {
    width: 200px;
  }

  .card-user {
    height: 450px;
  }
  .card {
    height: auto;
  }

  .user-background {
    min-height: 280px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
  }

  .user-container
  .img-container {
    width: 50px;
  }

  h1.title {
    font-size: 30px;
  }

  p.subtitle-2 {
    font-size: 14px;
  }

  .user-container
  .row-user-2 {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }

  .card-background {
    min-height: 180px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .card img {
    width: 50px;
    top: -5px;
  }

  .row-2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .title.size {
    font-size: 30px;
  }

  span.material-symbols-outlined {
    font-size: 20px;
  }

}
